<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>内部样式表</title>
    <style>
        caption {
            color: red;
            font-size: 50px;
        }
        tr {
            height: 50px;
        }
        th {
            color: skyblue;
            font-size: 20px;
            font-family: monospace;
        }
        td {
            font-size: 14px;
        }
        td a {
            color: blueviolet;
        }

        /* 忆江南 */
        h3 {
            color:forestgreen;
            font-size: 35px;
            font-family: 'Courier New', Courier, monospace
        }
        p {
            color:goldenrod;
        }
        h4, div {
            color:dodgerblue;
        }
    </style>
</head>
<body>
    <table align="center" border="1" cellpadding="0" cellspacing="0">
        <caption><h3>小说排行榜</h3></caption>
        <tr>
            <th>排名</th>
            <th>关键字</th>
            <th>趋势</th>
            <th>今日搜索</th>
            <th>最近七日</th>
            <th>相关链接</th>
        </tr>
        <tr>
            <td>1</td>
            <td>鬼吹灯</td>
            <td>↓</td>
            <td>321</td>
            <td>112</td>
            <td>
                <a href="#">贴吧</a>
                <a href="#">图片</a>
                <a href="#">百科</a>
            </td>
        </tr>
    </table>
    <hr style="color:greenyellow; width: 20px"/>
    <h3>忆江南·江南好①</h3>
<div>【唐】白居易</div>
<p>江南好，
        风景旧曾谙。②
        日出江花③红胜④火，
        春来江水绿如蓝，⑤
        能不忆江南？ [1] </p> 
<h4>注释</h4>
<p>①据《乐府杂录》，此词又名《谢秋娘》，系唐李德裕为亡姬谢秋娘作。又名《望江南》、《梦江南》等。分单调、双调两体。单调二十七字，双凋五十四字，皆平韵。
        ②谙（音安）：熟悉。
        ③江花：江边的花。
        ④胜，一作“似”
        ⑤蓝：蓝草，其叶可制青绿染料。此指蓼蓝。《旬子·劝学》：“青出于蓝而青于蓝”。 [2]  
        </p>
<h4>作者简介</h4>
<p>白居易（772～846），字乐天，晚年又号香山居士，河南郑州新郑人，我国唐代伟大的现实主义诗人，中国
        文学史上负有盛名且影响深远的诗人和文学家。他的诗歌题材广泛，形式多样，语言平易通俗，有“诗魔”和“诗王”之称。官至翰林学士、左赞善大夫。有《白氏长庆集》传世，代表诗作有《长恨歌》《卖炭翁》《琵琶行》等。白居易祖籍山西、陕西、出生于河南郑州新郑，葬于洛阳。白居易故居纪念馆坐落于洛阳市郊。白园（白居易墓）坐落在洛阳城南香山的琵琶峰。 [
        </p>
</body>
</html>